<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="InQ33m" name="NanoAmpControl" projectType="guiapp" bundleIdentifier="com.ChristianAhrens.NanoAmpControl"
              version="0.1.0" companyName="Christian Ahrens" companyCopyright="2023"
              companyEmail="christianahrens@me.com" jucerFormatVersion="1"
              companyWebsite="https://github.com/ChristianAhrens/NanoAmpControl"
              headerPath="../../submodules/JUCE-AppBasics/Source/&#10;../../submodules/NanoOcp/Source/">
  <MAINGROUP id="cIkH3v" name="NanoAmpControl">
    <GROUP id="{2F00D803-4C7B-B972-8DBF-6BAEC9E73388}" name="submodules"/>
    <GROUP id="{7ECD1AF7-9362-6E0B-D48A-B0CDD0D015F1}" name="Resources">
      <GROUP id="{144740AA-81D3-FDC9-D0C6-0AFE45ACA594}" name="Images">
        <FILE id="bKmtj9" name="NanoAmpControl.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControl.png"/>
        <FILE id="aVYyvS" name="NanoAmpControl.xcf" compile="0" resource="1"
              file="Resources/Images/NanoAmpControl.xcf"/>
        <FILE id="gU6pke" name="NanoAmpControlCanvas.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControlCanvas.png"/>
        <FILE id="vsLK2o" name="NanoAmpControlRect.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControlRect.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0480E33C-041F-2346-F9AA-44BBEAD80CFE}" name="Source">
      <FILE id="nPsHa6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FlvUrO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wKm7hD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="vsLK2o" bigIcon="vsLK2o"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.files.user-selected.read-write,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" applicationCategory="public.app-category.utilities">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="gU6pke" iosBackgroundAudio="1"
                  iosDevelopmentTeamID="SB7Q3PP4FQ" UISupportsDocumentBrowser="1"
                  customLaunchStoryboard="Resources/Deployment/iOS/Launchscreen.storyboard"
                  bigIcon="gU6pke" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="bKmtj9" bigIcon="bKmtj9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="bKmtj9" bigIcon="bKmtj9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
