<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="InQ33m" name="NanoAmpControl" projectType="guiapp" bundleIdentifier="com.ChristianAhrens.NanoAmpControl"
              version="0.1.4" companyName="Christian Ahrens" companyCopyright="2023"
              companyEmail="christianahrens@me.com" jucerFormatVersion="1"
              companyWebsite="https://github.com/ChristianAhrens/NanoAmpControl"
              headerPath="../../submodules/JUCE-AppBasics/Source/&#10;../../submodules/NanoOcp/Source/">
  <MAINGROUP id="cIkH3v" name="NanoAmpControl">
    <GROUP id="{2F00D803-4C7B-B972-8DBF-6BAEC9E73388}" name="submodules">
      <GROUP id="{841D0E45-8D36-8B0B-5504-370165681A4C}" name="JUCE-AppBasics">
        <GROUP id="{339E0567-3C54-9572-EFDD-3371D142B0E8}" name="submodules">
          <GROUP id="{E2DCEBCD-866C-DB41-723B-2776F3B5B7AC}" name="ZeroconfSearcher">
            <GROUP id="{23B68E44-1521-874B-2A74-99DF426FFCDE}" name="submodules">
              <GROUP id="{1833DAEC-EB4A-9904-FC07-3867576D4847}" name="mdns">
                <FILE id="tR05cO" name="mdns.c" compile="1" resource="0" file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/submodules/mdns/mdns.c"/>
                <FILE id="D16TsS" name="mdns.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/submodules/mdns/mdns.h"/>
              </GROUP>
            </GROUP>
            <FILE id="zyT05b" name="ZeroconfSearcher.cpp" compile="1" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.cpp"/>
            <FILE id="ACFpO3" name="ZeroconfSearcher.h" compile="0" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{3B5186B0-4250-6DC5-EAB7-7BB93E12C508}" name="Resources">
          <GROUP id="{BE5AB823-4A06-C5E2-7B24-0C82CE2F075C}" name="Images">
            <FILE id="Zsb3bN" name="find_replace-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/find_replace-24px.svg"/>
            <FILE id="VJtNam" name="help-24px.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/help-24px.svg"/>
          </GROUP>
        </GROUP>
        <GROUP id="{2D73F130-0C5C-3687-3AD5-102D2E52CB78}" name="Source">
          <FILE id="iHwL2Z" name="Image_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.cpp"/>
          <FILE id="T63Gdx" name="Image_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.h"/>
          <FILE id="KaKzJT" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
          <FILE id="lMEjYA" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
          <FILE id="ukYS6O" name="ZeroconfDiscoverComponent.cpp" compile="1"
                resource="0" file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.cpp"/>
          <FILE id="ZQHsW7" name="ZeroconfDiscoverComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{3DC4FFDC-5D34-064E-0304-3452EC534EBB}" name="NanoOcp">
        <GROUP id="{D61B8334-ED08-4A47-0297-7A7E83EFCF1D}" name="Source">
          <FILE id="aREa29" name="NanoOcp1.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.cpp"/>
          <FILE id="L129fP" name="NanoOcp1.h" compile="0" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.h"/>
          <FILE id="RxZDwC" name="Ocp1Connection.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.cpp"/>
          <FILE id="fJCtf3" name="Ocp1Connection.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.h"/>
          <FILE id="JWKYfk" name="Ocp1ConnectionServer.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.cpp"/>
          <FILE id="akg0SU" name="Ocp1ConnectionServer.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.h"/>
          <FILE id="lLZ1yR" name="Ocp1Message.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.cpp"/>
          <FILE id="YWSWEn" name="Ocp1Message.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.h"/>
          <FILE id="f8s27C" name="Ocp1ObjectDefinitions.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ObjectDefinitions.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{7ECD1AF7-9362-6E0B-D48A-B0CDD0D015F1}" name="Resources">
      <GROUP id="{144740AA-81D3-FDC9-D0C6-0AFE45ACA594}" name="Images">
        <FILE id="bKmtj9" name="NanoAmpControl.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControl.png"/>
        <FILE id="aVYyvS" name="NanoAmpControl.xcf" compile="0" resource="1"
              file="Resources/Images/NanoAmpControl.xcf"/>
        <FILE id="gU6pke" name="NanoAmpControlCanvas.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControlCanvas.png"/>
        <FILE id="vsLK2o" name="NanoAmpControlRect.png" compile="0" resource="1"
              file="Resources/Images/NanoAmpControlRect.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0480E33C-041F-2346-F9AA-44BBEAD80CFE}" name="Source">
      <FILE id="I6P5Z1" name="ComponentContainer.cpp" compile="1" resource="0"
            file="Source/ComponentContainer.cpp"/>
      <FILE id="VdEw4X" name="ComponentContainer.h" compile="0" resource="0"
            file="Source/ComponentContainer.h"/>
      <FILE id="JDeCjr" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="oFKbhB" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="nd4oaC" name="LedComponent.cpp" compile="1" resource="0"
            file="Source/LedComponent.cpp"/>
      <FILE id="wdmEGA" name="LedComponent.h" compile="0" resource="0" file="Source/LedComponent.h"/>
      <FILE id="upYf1Q" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="ExjnxS" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="BYVvEr" name="NanoAmpControl.cpp" compile="1" resource="0"
            file="Source/NanoAmpControl.cpp"/>
      <FILE id="ER6XMB" name="NanoAmpControl.h" compile="0" resource="0"
            file="Source/NanoAmpControl.h"/>
      <FILE id="j6ufBx" name="NanoAmpControlProcessor.cpp" compile="1" resource="0"
            file="Source/NanoAmpControlProcessor.cpp"/>
      <FILE id="o6Lwyk" name="NanoAmpControlProcessor.h" compile="0" resource="0"
            file="Source/NanoAmpControlProcessor.h"/>
      <FILE id="qnlzn6" name="NanoAmpControlUI.cpp" compile="1" resource="0"
            file="Source/NanoAmpControlUI.cpp"/>
      <FILE id="dx0IKE" name="NanoAmpControlUI.h" compile="0" resource="0"
            file="Source/NanoAmpControlUI.h"/>
      <FILE id="nPsHa6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FlvUrO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wKm7hD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="vsLK2o" bigIcon="vsLK2o"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.files.user-selected.read-write,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" applicationCategory="public.app-category.utilities">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="gU6pke" iosDevelopmentTeamID="SB7Q3PP4FQ"
                  customLaunchStoryboard="Resources/Deployment/iOS/Launchscreen.storyboard"
                  bigIcon="gU6pke" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;NanoAmpControl uses bonjour to discover IP Addresses of relevant devices on the network.&lt;/string&gt;&#10;    &lt;key&gt;NSBonjourServices&lt;/key&gt;&#10;    &lt;array&gt;&#10;&#9;      &lt;string&gt;_oca._tcp&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.NanoAmpControl&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;key&gt;NSDocumentsFolderUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;NanoAmpControl accesses the document folder to load or save the app configuration.&lt;/string&gt;&#10;    &lt;key&gt;NSDownloadsFolderUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;NanoAmpControl accesses the downloads folder to load or save the app configuration.&lt;/string&gt;&#10;    &lt;key&gt;NSDesktopFolderUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;NanoAmpControl accesses the desktop folder to load or save the app configuration.&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
                  UIStatusBarHidden="1" UIRequiresFullScreen="0" UISupportsDocumentBrowser="1"
                  UIFileSharingEnabled="1" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iCloudPermissions="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="bKmtj9" bigIcon="bKmtj9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="bKmtj9" bigIcon="bKmtj9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
